{
  "name": "materials-selection-catalog-lambda",
  "version": "1.0.0",
  "description": "Vendors, Manufacturers, Products, and ProductVendors API Lambda",
  "main": "index.js",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.x",
    "@aws-sdk/client-s3": "^3.x",
    "@aws-sdk/lib-dynamodb": "^3.x",
    "@aws-sdk/s3-request-presigner": "^3.x"
  }
}
